<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioView">
            <connections>
                <outlet property="AudioButton" destination="Ehf-j8-e26" id="790-zT-txm"/>
                <outlet property="AudioLabel" destination="XcY-Kg-yCs" id="but-sL-TmX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioView">
            <rect key="frame" x="0.0" y="0.0" width="367" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-j8-e26">
                    <rect key="frame" x="24" y="27" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="OdW-fe-bQb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Kg-yCs">
                    <rect key="frame" x="105" y="31" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.61108474901765275" green="1" blue="0.5351131422168216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ehf-j8-e26" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="6So-tg-fMw"/>
                <constraint firstAttribute="centerY" secondItem="XcY-Kg-yCs" secondAttribute="centerY" constant="0.5" id="Fg5-gt-KOk"/>
                <constraint firstAttribute="centerY" secondItem="Ehf-j8-e26" secondAttribute="centerY" id="LW7-sm-3AQ"/>
                <constraint firstItem="Ehf-j8-e26" firstAttribute="leading" secondItem="XcY-Kg-yCs" secondAttribute="leading" constant="-81" id="oHD-6f-Lfy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.5" y="79"/>
        </view>
    </objects>
</document>
